DATABASE = "mongodb+srv://user:password@cluster0.dhfg9nn.mongodb.net/db-name"

JWT_SECRET = "random-string"

NODE_ENV = "" # môi trường dev


CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

GOOGLE_API_KEY = "your_api_key"